<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <title>
        Piyush Site
    </title>

    <style>
        body {
            margin: 0;
        }

        #naviga {
            background-image: url("https://t4.ftcdn.net/jpg/02/53/95/55/360_F_253955559_X3GRCQXhhgxrsupqG8kfpclFpY7Deih2.jpg");
            background-size: calc(30%);
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: darken;
            overflow: hidden;
            top: 0;
        }

        #logo {
            font-size: 50px;
            font-weight: 600;
            font-family: "Oswald", sans-serif;
            color: rgb(255, 241, 212);
            text-decoration: underline;
            animation: logoanimation 3s ease 1s;
            padding-bottom: 8px;

        }

        p {
            padding-left: 20px;
            padding-right: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        @keyframes logoanimation {
            0% {
                color: aqua;
                text-decoration: none;

                margin-left: -40px;

            }

            25% {
                color: bisque;
                margin-bottom: -40px;
                margin-top: 40px;
                text-decoration: none;


            }

            50% {
                margin-top: -60px;
                margin-bottom: 60px;
                color: lightgreen;
                text-decoration: none;

            }

            100% {
                color: rgb(255, 207, 139);
                text-decoration: none;
            }
        }
    </style>
</head>


<body>
    <div id="naviga">
        <center>
            <div id="logo">
                Piyush's Portfolio
            </div>
        </center>

    </div>


    <div>
        <center>
            <h1 style="font-weight: 700;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                About me:
            </h1>

        </center>


        <div style="display: inline;justify-content: right;">
            <p style="font-size: large;margin-right: 10em;">
                Hello <span style="color:darkgoldenrod"> There 👋</span>

            </p>
            <p>
                Hi my name is <span style="color:green;font-size: large;font-weight: 600;">Piyush </span><span style="color:red;font-size: large;font-weight: 600">Kumar</span> .<br> I belongs to Patna I am a first year undergrad at Thapar Institute of
                Engineering Technology pursuing computer engineering I am also a member of EDC in which I am in
                marketing executive department of entrepreneurship development cell of TIET <br>I have a keen interest
                in learning new things I hope that he'll be able to connect with all in a good way and make good
                friends..

            </p>
        </div>
        




    </div>
</body>

</html>